第一关
USE TestDb;

#请在此处添加实现代码
########## Begin ##########

########## modify the table name ##########
alter table stu rename student;


########## show tables in this database ##########
show tables;


########## describe the table ##########
desc student;


########## End ##########

----

第二关
USE TestDb;

#请在此处添加实现代码
########## Begin ##########

########## change the column name ##########
alter table student change Id stuid int;


########## change the data type of column ##########
alter table student modify Name varchar(30);


########## End ##########

DESCRIBE student;

----

第三关
USE TestDb;

#请在此处添加实现代码
########## Begin ##########

########## add the column ##########
alter table student add sex varchar(2) default '男' after Name;

 
########## delete the column ##########
alter table student drop Salary;


########## End ##########

DESCRIBE student;

----

第四关
USE TestDb;

#请在此处添加实现代码
########## Begin ##########

########## modify the column to top ##########
alter table student modify Name varchar(25) first;


########## modify the column to the rear of another column ##########
alter table student modify DeptId int(11) after Salary;


########## End ##########

DESCRIBE student;

----

第五关
USE TestDb;

#请在此处添加实现代码
########## Begin ##########

########## bundle insert the value ##########
insert into product values ('X', '5001' ,'pc');
insert into product values ('X', '6009' ,'laptop');
insert into product values ('Y', '7809' ,'printer');
load data local infile 'src1/step1/product.csv' into table product character set gbk fields terminated by ',';


########## End ##########
SELECT * FROM product;

----

第六关
USE TestDb;

#请在此处添加实现代码
########## Begin ##########

########## update the value ##########
update product set maker = 'JD' where maker = 'A';


########## End ##########

SELECT * FROM product where maker not regexp '^[^ -~]';

----

第七关
USE TestDb;

#请在此处添加实现代码
########## Begin ##########

########## delete the value ##########
delete from printer where price > 800;
delete from product where model not in (SELECT model from printer);


########## End ##########

SELECT * FROM product;
SELECT * FROM printer;