第一关
USE test_wyy_db_guet
GO

SET NOCOUNT ON


-- ********** Begin ********** --
-- ********** 此处写第一题的SQL语句 ********** --
insert into student values('07002','lucy','F',21,'MA')

-- ********** End ********** --

GO

-- ********** Begin ********** --
-- ********** 此处写第二题的SQL语句 ********** --
insert into student values('07003','Andy','F',NULL,NULL)
-- ********** End ********** --

GO

-- ********** Begin ********** --
-- ********** 此处写第三题的SQL语句 ********** --
insert into student values('04005','Anny','F',19,'IS')
-- ********** End ********** --
GO


--此处请不要随意修改
select * from student

GO

----

第二关
USE test_wyy_db_guet
Go

SET NOCOUNT ON


-- ********** Begin ********** --
---------- 第一题----------
update student set sage =sage+1
-- ********** End ********** --
GO


-- ********** Begin ********** --
---------- 第二题----------
update student set sdept = 'TS' where sdept ='IS'
-- ********** End ********** --
GO

-- ********** Begin ********** --
---------- 第三题----------
update student set sno='08' + right(sno,3) where sdept='MA'  
-- ********** End ********** --
GO


-- **********下面的语句请不要修改 ********** --
select * from student
GO

----

第三关
USE test_wyy_db_guet
Go

SET NOCOUNT ON

---------- 第一题 ----------
-- ********** Begin ********** --
delete from R where id ='1002'


-- ********** End ********** --

GO

---------- 第二题 ----------
-- ********** Begin ********** --
delete from S where sex ='M'


-- ********** End ********** --

GO

---------- 第三题 ----------
-- ********** Begin ********** --
delete from R where name like 'A%'


-- ********** End ********** --

GO

--********** 下面的语句请不要删除 ********** --
select id,name,sex from R
union all
select id,name,sex from S
GO