USE test_wyy_db_guet
GO

SET NOCOUNT ON

---------- retrieving  all columns----------
 
-- ********** Begin ********** --
-- ********** 此处写第一题的SQL语句 ********** --
select * from student where ssex = 'F';

-- ********** End ********** --

GO

---------- retrieving  sno and sname----------
-- ********** Begin ********** --
-- ********** 此处写第二题的SQL语句 ********** --
select sno,sname from student where sdept ='IS';
-- ********** End ********** --

GO

---------- retrieving  sname----------
-- ********** Begin ********** --
-- ********** 此处写第三题的SQL语句 ********** --
select sname from student where sage < 20and ssex ='F';
-- ********** End ********** --

GO

----

第二关
USE test_wyy_db_guet
Go

SET NOCOUNT ON


-- ********** Begin ********** --
---------- 第一题----------
select Sno sno from SC where Cno ='2'; 
-- ********** End ********** --
GO


-- ********** Begin ********** --
---------- 第二题----------
select Grade grade from SC where Sno in (select Sno from Student where Sname ='Liyong');
-- ********** End ********** --
GO

-- ********** Begin ********** --
---------- 第三题----------
select Sno sno from SC where Cno in (select Cno from Course where Cname = 'Math');
-- ********** End ********** --
GO

----

第三关
USE test_wyy_db_guet
Go

SET NOCOUNT ON

---------- 第一题 ----------
-- ********** Begin ********** --
select name,sex from R
union
select name,sex from S;


-- ********** End ********** --

GO

---------- 第二题 ----------
-- ********** Begin ********** --
select R.* from R,S where R.name = S.name;


-- ********** End ********** --

GO

---------- 第三题 ----------
-- ********** Begin ********** --
select R.* from R where R.name not in (select name from S);


-- ********** End ********** --

GO